@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: #F0F0F0;
    --color-light: #B1DDF6;
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: #CE1126;
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}


@media screen and (min-width: 1024px) and (orientation: landscape) {
    .main .container {
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        height: max-content;
        position: relative;
        top: 5.4em; /* or var(--sticky-top-left), choose one */
    }
}


@media screen and (max-width: 1024px)  and (orientation: portrait){

    
    *, *::before, *::after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: none;
    }

    

    body {
        margin-bottom: 10px;
        font-family: 'Poppins', sans-serif;
        color: var(--color-dark);
        background: var(--color-light);
        overflow-x: hidden;
    }

    /* =============== General Style ============== */
    .container {
        width: min(90%, 1050px);
        margin: 0 auto;
    }

    .profile-photo-2 {
        width: 2.7em; /* Use 'em' for responsiveness */
        height: 2.7em; /* Ensure height matches width */
        aspect-ratio: 1 / 1; /* Maintain square aspect ratio */
        border-radius: 50%; /* Makes it circular */
        overflow: hidden; /* Hide the overflow outside the circle */
        display: flex;
        justify-content: center; /* Centers the image */
        align-items: center; /* Centers the image */
    }

    .profile-photo-2 img {
        width: 100%; /* Makes image fill the container */
        height: 100%; /* Makes image fill the container */
        object-fit: cover; /* Ensures the image covers the circle without stretching */
    }

    .profile-photo {
        width: 3.7em;
        height: 3.7em;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-photo img {
        width: 100%; /* Make image fill the container */
        height: 100%; /* Make image fill the container */
        object-fit: cover; /* Prevent stretching, just crop to fit */
    }
    img {
        display: block;
        width: 100%;
    }

    .btn {
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
        font-size: 0.9rem;
    }

    .btn-links {
        color: var(--color-white);
    }

    .btn:hover {
        opacity: 0.8;
    }

    .btn-primary {
        background: var(--color-primary);
        color: var(--color-white);
    }

    .text-muted {
        color: var(--color-grey);
    }

    /* =============== Navbar ============== */
    nav {
        width: 100%;
        background: var(--color-white);
        padding: 0.7rem 0;
        position: fixed;
        top: 0;
        z-index: 10;
    }

    nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-bar {
        background: #dadada;
        border-radius: var(--border-radius);
        padding: var(--search-padding);
    }

    .search-bar input[type="search"] {
        background: transparent;
        width: 30vw;
        margin-left: 1rem;
        font-size: 0.9rem;
        color: var(--color-dark);
    }

    nav .search-bar input[type="search"]::placeholder {
        color: var(--color-grey);
    }

    nav .create {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    /* =============== Main ============== */


    /* =============== Left Sidebar ============== */
    .main .container {
        height: max-content;
        position: relative;
        top: 0;
    }

    .main .container .left {
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        column-gap: 1rem;
        width: 95vw;
        align-items: flex-start;
    }

    /* .left {
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        column-gap: 1rem;
        width: 100%;
        align-items: flex-start;
    } */

    .left .sidebar {
        margin-top: 1rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
    }

    .left .sidebar .menu-item {
        display: flex;
        align-items: center;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
        position: relative;
        color: rgb(86, 86, 86);
    }

    .left .sidebar .menu-item:hover {
        background: #dadada;
    }

    

    /* =============== Customize Theme ============== */
    .customize-theme .card {
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
    }

    .customize-theme h2 {
        margin-bottom: 1rem;
    }

    .customize-theme p.text-muted {
        margin-bottom: 2rem;
    }




    /* left off */
    /* =============== Sidebar ============== */
    .left .sidebar i .notification-count {
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    .left .sidebar h3 {
        margin-left: 1.5rem;
        font-size: 1rem;
    }


    .left .sidebar .active i, 
    .left .sidebar .active h3 {
        color: var(--color-primary);
    }


    .left .sidebar .menu-item:first-child.active {
        border-top-left-radius: var(--card-border-radius);
        overflow: hidden;
    }

    .left .sidebar .menu-item:last-child.active {
        border-bottom-left-radius: var(--card-border-radius);
        overflow: hidden;
    }

    .left .btn {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        margin-bottom: 0.7rem;
    }

    /* =============== Notification Popup ============== */

    .left .notifications-popup > div {
        display: flex;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .left .notifications-popup small {
        display: block;
    }

    /* =============== Middle Section ============== */
    .middle {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    /* =============== Stories ============== */
    .middle .stories {
        display: flex;
        justify-content: space-between;
        height: 12rem;
        gap: 0.5rem;
    }

    .middle .stories .story {
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 0.75rem;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    /* =============== Match Section ============== */
    .match {
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        display: flex;
        height: 75vh;
        font-size: 2em;
        width: 50vh;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        border: 1.5px solid #f0f0f0;
    }

    /* =============== Match Text ============== */
    .match-text {
        color: white;
        -webkit-text-stroke: 0.4px black;
        font-size: 0.845em;
        text-shadow:
            -0.4px -0.4px 0 #000,
            0.4px -0.4px 0 #000,
            -0.4px  0.4px 0 #000,
            0.4px  0.4px 0 #000;
    
        white-space: nowrap;         /* Keep the text in a single line */
        overflow: hidden;            /* Hide overflowing text */
        text-overflow: ellipsis;     /* Show ... at the end if text is too long */
        max-width: 100%;             /* Ensure it doesn't exceed parent width */
        display: block;              /* Ensures ellipsis works */
    }
    
    

    /* =============== No Matches Message ============== */
    .no-matches-message {
        display: flex;
        font-size: 2em;
        align-items: center;
    }

    /* =============== Profile Modal ============== */
    dialog#profile {
        border: none;
        padding: 0;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        width: 300px;
        max-width: 90%;
        background: white;
        font-family: 'Segoe UI', sans-serif;
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    dialog::backdrop {
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(2px);
    }

    dialog#profile > div {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    dialog#profile a.btn {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.2s;
    }

    dialog#profile a.btn:hover {
        background-color: #0056b3;
    }

    dialog#profile p {
        margin-bottom: 10px;
        color: #444;
    }

    /* =============== Buttons ============== */
    .button-group {
        display: flex;
        gap: 1rem;
        margin-bottom: 5%;
        width: 100%;
        opacity: 90%;
        justify-content: space-evenly;
    }

    .button-group button {
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
        cursor: pointer;
        height: 50px;
        width: 250px;
        border-radius: var(--card-border-radius);
    }

    .btn2 {
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
        font-size: 1.1rem;
        width: 45%;
        height: 60px;
    }

    .btn-second {
        background: var(--color-primary);
        color: var(--color-white);
    }

    /* =============== Second Container ============== */
    .second-container {
        display: flex;
        width: 60vw;
        height: 85vh;
        background-color: #F0F0F0;
        border-radius: var(--card-border-radius);
        justify-content: space-evenly;
    }

    /* =============== Friends Section ============== */
    .friends-container {
        background: transparent;
        width: 100%;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 1rem;
    }

    .friends-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        max-height: 52vh;
        overflow-y: auto;
    }


    .friends-list::-webkit-scrollbar {
        width: 6px;
    }

    .friends-list::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 3px;
    }

    .friend-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 0.75rem 1rem;
        margin: 0.5rem 0;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }

    .friend-item:hover {
        background-color: #f1f1f1;
    }

    .pfp-username {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .friend-pfp-container {
        width: 3rem;
        height: 3rem;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .friend-pfp {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .unfriend-btn {
        background-color: #ff4d4d;
        width: 50px;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
    }

    .unfriend-btn:hover {
        background-color: #e60000;
    }

    .unfriend-btn:focus {
        outline: none;
    }

    .no-friends-text {
        color: gray;
        font-size: 1rem;
    }


    /* =============== Up/Down Buttons (Match Section) ============== */
    .ud-buttons {
        display: flex;
        height: 31%;
        width: 75%;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    /* =============== Feeds ============== */
    .feed {
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        margin: 1rem 0;
        font-size: 0.85rem;
        line-height: 1.5;
    }
    .feed .head, .feed .user, .feed .action-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .feed .user {
        gap: 1rem;
    }
    .feed .photo {
        border-radius: var(--card-border-radius);
        overflow: hidden;
        margin: 0.7rem 0;
    }
    .feed .action-buttons {
        font-size: 1.4rem;
        margin: 0.6rem 0;
    }
    .liked-by {
        display: flex;
        align-items: center;
    }
    .liked-by span {
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid var(--color-white);
        margin-left: -0.6rem;
        display: block;
    }
    .liked-by span:first-child {
        margin: 0;
    }
    .liked-by p {
        margin-left: 0.5rem;
    }

    /* =============== Right ============== */
    .right {
        height: max-content;
        position: sticky;
        top: var(--sticky-top-right);
    }
    .messages, .request {
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
    }
    .messages .heading, .messages .search-bar, .messages .category {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    .messages i {
        font-size: 1.4rem;
    }
    .messages .category h6 {
        width: 100%;
        text-align: center;
        border-bottom: 4px solid var(--color-light);
        padding-bottom: 0.5rem;
        font-size: 0.75rem;
        cursor: pointer;
        padding: 10px;
        transition: border-color 0.3s ease;
    }
    .messages .category .active {
        border-color: var(--color-dark);
    }
    .messages .category .active2 {
        border-color: var(--color-light);
    }
    .message-requests {
        color: var(--color-primary);
    }
    .message {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
        align-items: flex-start;
        position: relative;
    }
    .message:last-child {
        margin-bottom: 0;
    }
    .message p {
        font-size: 0.8rem;
    }
    .message img {
        border-radius: 50%;
    }
    .message .active {
        width: 0.8rem;
        height: 0.8rem;
        border: 3px solid var(--color-white);
        background: var(--color-success);
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .friend-requests {
        margin-top: 1rem;
    }
    .friend-requests h4 {
        color: var(--color-grey);
        margin: 1rem 0;
    }
    .request .info, .request .action {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    /* =============== Theme Customization ============== */
    .customize-theme {
        background: rgba(0,0,0,0.5);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100%;
        place-items: center;
        display: none;
    }
    .customize-theme .card {
        background: var(--color-white);
        padding: 3rem;
        border-radius: var(--card-border-radius);
        width: 50%;
        box-shadow: 0 0 1rem var(--color-primary);
    }

    /* Font Size, Color, Background Customization */
    .font-size, .color, .background {
        margin-top: 2rem;
    }
    .font-size > div, .choose-color, .choose-bg > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--color-light);
        padding: var(--search-padding);
        border-radius: var(--card-border-radius);
    }
    .choose-size, .choose-color, .choose-bg {
        display: flex;
        gap: 1.5rem;
    }
    .choose-size {
        height: 0.3rem;
        margin: 0 1rem;
    }
    .choose-size span, .choose-color span, .choose-bg span {
        width: 1rem;
        height: 1rem;
        background: var(--color-secondary);
        border-radius: 50%;
        cursor: pointer;
    }
    .choose-size span.active, .choose-color span.active {
        background: var(--color-primary);
        border: 5px solid var(--color-secondary);
    }
    .choose-color span {
        width: 2.2rem;
        height: 2.2rem;
    }
    .choose-color span:nth-child(1) { background: hsl(233,60%,16%); }
    .choose-color span:nth-child(2) { background: hsl(52,75%,60%); }
    .choose-color span:nth-child(3) { background: hsl(352,75%,60%); }
    .choose-color span:nth-child(4) { background: hsl(152,75%,60%); }
    .choose-color span:nth-child(5) { background: hsl(202,75%,60%); }
    .choose-bg .bg-1 {
        background: white;
        color: black;
    }
    .choose-bg .bg-2 {
        background: hsl(252,30%,17%);
        color: white;
    }
    .choose-bg .bg-3 {
        background: hsl(252,30%,10%);
        color: white;
    }
    .choose-bg > div.active {
        border: 2px solid var(--color-primary);
    }
    .choose-bg > div span {
        width: 2rem;
        height: 2rem;
        border: 2px solid var(--color-grey);
    }

    /* =============== Popup and Friend Request ============== */
    
    
    .friend-request-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .friend-request-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 0;
        border-bottom: 1px solid #eee;
    }
    .avatar-container img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }
    .username {
        flex: 1;
        margin-left: 0.5rem;
        font-weight: bold;
    }
    .action-buttons button {
        margin-left: 0.5rem;
        font-size: 1.2rem;
        border: none;
        background: none;
        cursor: pointer;
    }
    .accept-btn {
        color: green;
    }
    .decline-btn {
        color: red;
    }
    .hidden {
        display: none;
    }

    nav {
        position: absolute;
    }
    .container {
        width: min(90%, 1050px);
        margin: 0 auto;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .customize-theme .card {
        width: 80vw;
    }

    nav .search-bar {
        display: none;
    }

    .main .container {
        margin-top: 7vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .left {
        z-index: 1;
        justify-content: center;
        border-top: 1px solid #ddd;
    }


    .left .sidebar .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 0.5rem 0;
    }

    .left .sidebar i {
        margin: 0;
        font-size: 3.3rem;
        color: var(--color-grey);
        position: relative;
    }


    .sidebar-calendar {
        display: flex;
        flex-direction: column;
    }
    .left .sidebar h3,
    .left .profile,
    .left  {
        display: none;
    }

    

    .main .container .middle {
        grid-column: auto;
    }

    .main .container .right {
        display: none;
    }

    .second-container {
        width: 95vw;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .customize-theme .card {
        width: 80vw;
    }
}
@media screen and (max-width: 1300px)  and (orientation: portrait){
    
    .left .sidebar {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        background: none;
        border-radius: 0;
    }

    .left .sidebar i .notification-count {
        background: var(--color-danger);
        color: white;
        font-size: 1rem;
        width: fit-content;
        border-radius: 100rem;
        padding: 0.2rem 0.67rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    nav .search-bar input[type="search"] {
        width: 60vw;
    }

    .match {
        height: 78vh;
        width: 49vh;
    }

    .friends-container {
        max-height: 60vh;
        height: auto;
        overflow-y: auto;
        transition: height 0.3s ease;
    }
    

    .ud-buttons {
        flex-direction: row;
        width: 100%;
        height: 60px;
        margin: 1rem 0;
    }
}


@media screen and (max-width: 769px)  and (min-width: 767px) and (orientation: portrait) {
    .main .container .left {
        margin-top: 3vh;
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        column-gap: 1rem;
        width: 95vw;
        align-items: flex-start;
    }

    .left .sidebar {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        background: none;
        border-radius: 0;
    }

}

@media screen and (max-width: 767px)  and (orientation: portrait){
    .btn2 {
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
        font-size: 1.1rem;
        width: 45%;
        height: 40px;
    }
    .left .sidebar i .notification-count {
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    .left .sidebar i {
        font-size: 3.3rem;
        color: var(--color-grey);
        position: relative;
    }

    .left .sidebar {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        background: none;
        border-radius: 0;
    }

    .left .sidebar i .notification-count {
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    nav .search-bar input[type="search"] {
        width: 60vw;
    }

    .match {
        height: 65vh;
        width: 49vh;
    }

    .friends-container {
        background: transparent;
        border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
        height: 60vh;
        margin-bottom: 0;
        width: 100%;
    }

    .ud-buttons {
        flex-direction: row;
        width: 100%;
        height: 60px;
        margin: 1rem 0;
    }
}


@media screen and (min-width: 500px) and (max-width: 750px)  and (orientation: portrait){
    .unfriend-btn {
        background-color: #ff4d4d;
        width: 50px;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
    }
    .match-card {
        font-size: .7em;
    }
    .left .sidebar i {
        font-size: 2.3rem;
        color: var(--color-grey);
        position: relative;
    }
    .button-group button {
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
        cursor: pointer;
        height: 40px;
        width: 200px;
        border-radius: var(--card-border-radius);
    }
    .main .container .left {
        margin-top: 6vh;
    }
}
@media screen and (min-width: 780px) and (max-width: 850px)  and (orientation: portrait){
    .button-group button {
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
        cursor: pointer;
        height: 50px;
        width: 250px;
        border-radius: var(--card-border-radius);
    }
    .main .container .left {
        margin-top: 2vh;
    }
    .unfriend-btn {
        background-color: #ff4d4d;
        width: 50px;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
    }
}

/* For very small screens (below 480px) */
@media screen and (max-width: 480px)  and (orientation: portrait){
    .btn2 {
        width: 45%;
    }
    .unfriend-btn {
        background-color: #ff4d4d;
        width: 50px;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
    }
    .match {
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        display: flex;
        height: 75vh;
        font-size: 1.2em;
        width: 50vh;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        border: 1.5px solid #f0f0f0;
    }
    .profile-photo {
        width: 2.7em;
        height: 2.7em;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left .sidebar i .notification-count {
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    .left .sidebar i {
        font-size: 1.7rem;
        color: var(--color-grey);
        position: relative;
    }
    .main .container .left {
        display: flex;
        column-gap: 1rem;
        width: 95vw;
        align-items: flex-start;
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        margin-top: 8vh;
    }


    nav .container {
        flex-direction: column;
        gap: 1rem;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
    }

    .match {
        height: 55vh;
        width: 39vh;
    }

    .second-container {
        width: 95vw;
    }
}


@media screen and (max-width: 375px)  and (orientation: portrait){
    .main .container .left {
        margin-top: 12vh;
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        column-gap: 1rem;
        width: 95vw;
        align-items: flex-start;
    }
    .left .sidebar i .notification-count {
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    .match {
        height: 61vh;
        width: 45vh;
    }
}

@media screen and (max-width: 360px) and (orientation: portrait){
    .left .sidebar i .notification-count {
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    .main .container .left {
        margin-top: 10vh;
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        column-gap: 1rem;
        width: 95vw;
        align-items: flex-start;
    }
}